# ProductManagementSystem

./: README.md  pom.xml
src/main/java/com/jbk/SpringBoot_ProductManagement/: SpringBootProductManagementApplication.java
src/main/java/com/jbk/SpringBoot_ProductManagement/controller/: ProductController.java
src/main/java/com/jbk/SpringBoot_ProductManagement/customException/: ApiError.java  CustomExceptionHandler.java  ErrorDetails.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/jbk/SpringBoot_ProductManagement/dao/: ProductDao.java  ProductDao_Impl.java
src/main/java/com/jbk/SpringBoot_ProductManagement/entity/: Product.java
src/main/java/com/jbk/SpringBoot_ProductManagement/service/: ProductService.java  ProductService_Impl.java
src/main/resources/: Product.jrxml  application.properties  log4j2.xml
src/test/java/com/jbk/SpringBoot_WithDB_ProductManagement/: SpringBootWithDbProductManagementApplicationTests.java
